<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="OKCapp_OSX_v1.0.0" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OKCapp_OSX_v1.0.0" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About OKCapp_OSX_v1.0.0" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide OKCapp_OSX_v1.0.0" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit OKCapp_OSX_v1.0.0" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Add Account" id="dSd-N2-y9e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Manage Accounts" id="33b-cH-uWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="q1s-ZT-mob">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="qm9-RA-kN1">
                                    <items>
                                        <menuItem title="Refresh Visitor Count" id="gt1-7m-sLp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="refreshVisitorCountMenuItemActionPerformed:" target="Ady-hI-5gd" id="rgf-M4-xdo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Refresh Message Count" id="T6v-WA-Dee">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="refreshMessageCountMenuItemActionPerformed:" target="Ady-hI-5gd" id="K3T-l1-Q6j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Visitors" id="KbK-4A-ym5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hideVisitorsMenuItemActionPerformed:" target="Ady-hI-5gd" id="FTI-uw-w4P"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Our Menu" id="vl0-fc-jVo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OKCapp_OSX_v1_0_0" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="TDh-dS-DCS"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="426"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="OKCapp_OSX_v1_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-Dk-2XO">
                                <rect key="frame" x="18" y="436" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="username:" id="GBt-J4-7V5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-7a-48f">
                                <rect key="frame" x="20" y="401" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="password:" id="VWe-zi-Gxx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-uh-FqK">
                                <rect key="frame" x="93" y="401" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="fromthis3scapeee32" drawsBackground="YES" id="XAe-Tp-adF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-9o-kol">
                                <rect key="frame" x="61" y="299" width="47" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10000" drawsBackground="YES" id="LIW-hl-7j8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="db8-EL-5Hn">
                                <rect key="frame" x="18" y="299" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="visits:" id="aOe-hv-k8n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-4i-Lcj">
                                <rect key="frame" x="120" y="299" width="48" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="visited:" id="JfC-7f-lSO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-y0-3T0">
                                <rect key="frame" x="173" y="299" width="13" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="Q0p-En-lht">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="MC6-az-fke">
                                <rect key="frame" x="20" y="362" width="101" height="18"/>
                                <buttonCell key="cell" type="check" title="hide profiles:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Eq5-z4-ERU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideProfilesCheckboxActionPerformed:" target="XfG-lQ-9wD" id="zvo-S6-i3O"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-fl-oXS">
                                <rect key="frame" x="14" y="327" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xym-Fd-OXv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginButtonActionPerformed:" target="XfG-lQ-9wD" id="z9u-Wh-jhN"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Zq-Bg0">
                                <rect key="frame" x="18" y="243" width="85" height="18"/>
                                <buttonCell key="cell" type="check" title="use proxy:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ztz-Hg-a83">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useProxyCheckboxActionPerformed:" target="XfG-lQ-9wD" id="mMD-Hh-gQK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-V5-jOm">
                                <rect key="frame" x="30" y="207" width="72" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="proxy host:" id="fxx-9T-GgE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="irV-E8-UB9">
                                <rect key="frame" x="217" y="215" width="71" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="proxy port:" id="9Nq-7D-s4J">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-ER-ZZr">
                                <rect key="frame" x="31" y="182" width="72" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="proxy user:" id="5tK-Gq-drZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-HL-sOK">
                                <rect key="frame" x="225" y="185" width="63" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="proxy pw:" id="c4U-7X-fwG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-hN-zH2">
                                <rect key="frame" x="107" y="210" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8bM-A1-qqT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-Za-wcm">
                                <rect key="frame" x="297" y="215" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fcG-ar-v6U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-zs-fsv">
                                <rect key="frame" x="107" y="182" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="exbeauty" drawsBackground="YES" id="X9M-Eu-fvh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-Ud-maI">
                                <rect key="frame" x="297" y="185" width="115" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Money!money321" drawsBackground="YES" id="NdW-bc-jT3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-qe-4bW">
                                <rect key="frame" x="97" y="327" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="xLA-yz-Ski"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Aga-7H-wy4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runButtonActionPerformed:" target="XfG-lQ-9wD" id="Pt3-aX-cdX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-Wk-ObB">
                                <rect key="frame" x="193" y="292" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bxx-5l-fB5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="resetButtonActionPerformed:" target="XfG-lQ-9wD" id="L3F-zB-VGS"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-ub-wj7">
                                <rect key="frame" x="20" y="274" width="58" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="run time:" id="r0a-zo-vRH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-lm-uhc">
                                <rect key="frame" x="83" y="274" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="GAi-g2-Ggu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-Dc-WlN">
                                <rect key="frame" x="14" y="487" width="73" height="32"/>
                                <buttonCell key="cell" type="push" title="TEST" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vjm-GF-Qln">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="testButtonActionPerformed:" target="XfG-lQ-9wD" id="AXm-C8-2or"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-61-1iO">
                                <rect key="frame" x="188" y="327" width="112" height="32"/>
                                <buttonCell key="cell" type="push" title="Auto-Watch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tRw-Vg-qO1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoWatchButtonActionPerformed:" target="XfG-lQ-9wD" id="0Om-v1-kTM"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-iA-47Y">
                                <rect key="frame" x="4" y="48" width="450" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iZI-Q1-pKN"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-Tm-EEb">
                                <rect key="frame" x="92" y="436" width="135" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="escapefromthis2" drawsBackground="YES" id="hs3-7L-ayS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-aE-S95">
                                <rect key="frame" x="239" y="433" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="BJo-iK-g4D"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="6to-Ea-i30">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-gP-7ZF">
                                <rect key="frame" x="16" y="459" width="102" height="32"/>
                                <buttonCell key="cell" type="push" title="Manage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Uv-XG-sTH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="manageAccountButtonActionPerformed:" target="XfG-lQ-9wD" id="bzi-LQ-7R2"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-me-ACj">
                                <rect key="frame" x="128" y="459" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="92b-xq-ioB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccountButtonActionPerformed:" target="XfG-lQ-9wD" id="lhS-kK-8QT"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-ES-jcn">
                                <rect key="frame" x="16" y="459" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C9l-oS-EhX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyChangesButtonActionPerformed:" target="XfG-lQ-9wD" id="gnL-J1-9uR"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-J9-zst">
                                <rect key="frame" x="193" y="459" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TtW-nQ-BnA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccountButtonActionPerformed:" target="XfG-lQ-9wD" id="ORZ-7i-9Xy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-F3-WLz">
                                <rect key="frame" x="87" y="487" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="TEST2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OqY-0U-TXh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-gA-fbQ">
                                <rect key="frame" x="167" y="487" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="TEST3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="39I-yO-ggx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-ai-DPI">
                                <rect key="frame" x="8" y="25" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Hm-3k-uTv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label 1" id="xBv-CL-0WB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-oN-SLi">
                                <rect key="frame" x="248" y="25" width="195" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label 2" id="gTn-4S-h9r">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-sj-ffK">
                                <rect key="frame" x="136" y="354" width="104" height="32"/>
                                <buttonCell key="cell" type="push" title="Dele Inbox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eei-Ne-E0D">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteInboxButtonActionPerformed:" target="XfG-lQ-9wD" id="sBu-fq-mkz"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56r-84-A9n">
                                <rect key="frame" x="8" y="0.0" width="99" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label 3" id="rYp-iU-cXo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-44-R2S">
                                <rect key="frame" x="248" y="0.0" width="195" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label 4" id="SfO-G5-45a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-Kx-26G">
                                <rect key="frame" x="153" y="25" width="83" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label 5" id="qDv-fz-NF2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-vP-60h">
                                <rect key="frame" x="153" y="0.0" width="83" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label 6" id="cxs-pz-Mbc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Za5-9o-kol" firstAttribute="top" secondItem="9eN-fl-oXS" secondAttribute="bottom" constant="13" id="1BS-vn-UGU"/>
                            <constraint firstItem="fe8-4i-Lcj" firstAttribute="leading" secondItem="Za5-9o-kol" secondAttribute="trailing" constant="17" id="1xK-Cc-bBS"/>
                            <constraint firstItem="nXn-gP-7ZF" firstAttribute="baseline" secondItem="fLG-ES-jcn" secondAttribute="baseline" id="24h-Qt-lto"/>
                            <constraint firstItem="vsW-Tm-EEb" firstAttribute="centerY" secondItem="gjf-aE-S95" secondAttribute="centerY" id="2SV-9C-fVE"/>
                            <constraint firstItem="nXn-gP-7ZF" firstAttribute="centerX" secondItem="k2s-ER-ZZr" secondAttribute="centerX" id="4CR-Sj-5td"/>
                            <constraint firstItem="nFd-J9-zst" firstAttribute="leading" secondItem="dJt-me-ACj" secondAttribute="trailing" constant="12" symbolic="YES" id="4x7-eB-I3g"/>
                            <constraint firstItem="2qS-Wk-ObB" firstAttribute="leading" secondItem="4W3-y0-3T0" secondAttribute="trailing" constant="15" id="59j-9g-EaL"/>
                            <constraint firstItem="fLG-ES-jcn" firstAttribute="top" secondItem="oJ0-Dc-WlN" secondAttribute="bottom" constant="7" id="8HZ-Ny-s1Y"/>
                            <constraint firstItem="ScN-Za-wcm" firstAttribute="leading" secondItem="irV-E8-UB9" secondAttribute="trailing" constant="11" id="8nP-Eb-nme"/>
                            <constraint firstAttribute="trailing" secondItem="3gY-oN-SLi" secondAttribute="trailing" constant="13" id="9kx-RK-v39"/>
                            <constraint firstItem="dJt-me-ACj" firstAttribute="baseline" secondItem="nFd-J9-zst" secondAttribute="baseline" id="9xB-bO-db2"/>
                            <constraint firstItem="9eN-fl-oXS" firstAttribute="baseline" secondItem="wRY-qe-4bW" secondAttribute="baseline" id="AVK-U1-tIc"/>
                            <constraint firstItem="nFd-J9-zst" firstAttribute="leading" secondItem="2qS-Wk-ObB" secondAttribute="leading" id="B47-zI-x7L"/>
                            <constraint firstItem="vsW-Tm-EEb" firstAttribute="leading" secondItem="i4R-Dk-2XO" secondAttribute="trailing" constant="8" symbolic="YES" id="BMB-md-Eb5"/>
                            <constraint firstItem="5nF-hN-zH2" firstAttribute="leading" secondItem="A4S-V5-jOm" secondAttribute="trailing" constant="7" id="Bs9-Wn-GR7"/>
                            <constraint firstItem="oJ0-Dc-WlN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="CAp-gw-l7g"/>
                            <constraint firstItem="5nF-hN-zH2" firstAttribute="leading" secondItem="EiQ-zs-fsv" secondAttribute="leading" id="DZC-ma-DnK"/>
                            <constraint firstItem="i4R-Dk-2XO" firstAttribute="trailing" secondItem="ANF-7a-48f" secondAttribute="trailing" id="EZx-SB-fGQ"/>
                            <constraint firstItem="bLD-vP-60h" firstAttribute="baseline" secondItem="tjc-44-R2S" secondAttribute="baseline" id="FpT-FM-pW8"/>
                            <constraint firstItem="vsW-Tm-EEb" firstAttribute="top" secondItem="fLG-ES-jcn" secondAttribute="bottom" constant="8" symbolic="YES" id="GFq-BR-uZ4"/>
                            <constraint firstItem="hCe-Kx-26G" firstAttribute="firstBaseline" secondItem="3gY-oN-SLi" secondAttribute="firstBaseline" id="GRW-id-ElA"/>
                            <constraint firstItem="hCe-Kx-26G" firstAttribute="trailing" secondItem="bLD-vP-60h" secondAttribute="trailing" id="GeM-cA-XID"/>
                            <constraint firstItem="9eN-fl-oXS" firstAttribute="leading" secondItem="db8-EL-5Hn" secondAttribute="leading" id="JXp-wY-Uuw"/>
                            <constraint firstItem="osZ-F3-WLz" firstAttribute="leading" secondItem="hVc-uh-FqK" secondAttribute="leading" id="KJi-k2-8mz"/>
                            <constraint firstItem="oJ0-Dc-WlN" firstAttribute="leading" secondItem="i4R-Dk-2XO" secondAttribute="leading" id="KZo-Wk-GDC"/>
                            <constraint firstItem="i4R-Dk-2XO" firstAttribute="bottom" secondItem="vsW-Tm-EEb" secondAttribute="bottom" id="LIU-cJ-sOa"/>
                            <constraint firstItem="gO4-61-1iO" firstAttribute="leading" secondItem="wRY-qe-4bW" secondAttribute="trailing" constant="16" id="Lnx-c2-GdJ"/>
                            <constraint firstItem="fe8-4i-Lcj" firstAttribute="baseline" secondItem="4W3-y0-3T0" secondAttribute="baseline" id="Mas-4m-gKg"/>
                            <constraint firstItem="hCe-Kx-26G" firstAttribute="leading" secondItem="1Md-ai-DPI" secondAttribute="trailing" constant="50" id="Muk-MV-h4W"/>
                            <constraint firstItem="ScN-Za-wcm" firstAttribute="centerX" secondItem="3gY-oN-SLi" secondAttribute="centerX" id="Nu4-tG-cAv"/>
                            <constraint firstItem="gjf-aE-S95" firstAttribute="leading" secondItem="vsW-Tm-EEb" secondAttribute="trailing" constant="12" id="Ogi-DT-2xj"/>
                            <constraint firstItem="k2s-ER-ZZr" firstAttribute="bottom" secondItem="EiQ-zs-fsv" secondAttribute="bottom" id="P16-He-SIx"/>
                            <constraint firstItem="bnn-ub-wj7" firstAttribute="top" secondItem="db8-EL-5Hn" secondAttribute="bottom" constant="8" symbolic="YES" id="P7q-S6-vdB"/>
                            <constraint firstItem="osZ-F3-WLz" firstAttribute="leading" secondItem="oJ0-Dc-WlN" secondAttribute="trailing" constant="12" symbolic="YES" id="PTo-v7-mto"/>
                            <constraint firstItem="db8-EL-5Hn" firstAttribute="baseline" secondItem="fe8-4i-Lcj" secondAttribute="baseline" id="Pyd-nk-PSe"/>
                            <constraint firstItem="bnn-ub-wj7" firstAttribute="top" secondItem="Za5-9o-kol" secondAttribute="bottom" constant="8" symbolic="YES" id="RF0-Fc-QAp"/>
                            <constraint firstItem="EiQ-zs-fsv" firstAttribute="baseline" secondItem="bEZ-HL-sOK" secondAttribute="baseline" id="Rsd-Sc-2UZ"/>
                            <constraint firstItem="nXn-gP-7ZF" firstAttribute="baseline" secondItem="dJt-me-ACj" secondAttribute="baseline" id="TEN-CK-7wy"/>
                            <constraint firstAttribute="bottom" secondItem="1Md-ai-DPI" secondAttribute="bottom" constant="25" id="TPL-2d-LQ3"/>
                            <constraint firstItem="fLG-ES-jcn" firstAttribute="leading" secondItem="nXn-gP-7ZF" secondAttribute="leading" id="Tr2-7u-9db"/>
                            <constraint firstItem="irV-E8-UB9" firstAttribute="bottom" secondItem="ScN-Za-wcm" secondAttribute="bottom" id="V4X-g8-zZN"/>
                            <constraint firstAttribute="trailing" secondItem="eoe-Ud-maI" secondAttribute="trailing" constant="42" id="VEY-oj-Etn"/>
                            <constraint firstItem="3gY-oN-SLi" firstAttribute="leading" secondItem="tjc-44-R2S" secondAttribute="leading" id="VnH-5a-EnN"/>
                            <constraint firstItem="oJ0-Dc-WlN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="WAn-aF-t5y"/>
                            <constraint firstItem="Za5-9o-kol" firstAttribute="baseline" secondItem="2qS-Wk-ObB" secondAttribute="baseline" id="WMr-N9-Ofo"/>
                            <constraint firstItem="ANF-7a-48f" firstAttribute="bottom" secondItem="hVc-uh-FqK" secondAttribute="bottom" id="WQN-9H-hmV"/>
                            <constraint firstItem="56r-84-A9n" firstAttribute="baseline" secondItem="bLD-vP-60h" secondAttribute="baseline" id="XAY-Fj-ECc"/>
                            <constraint firstItem="Za5-9o-kol" firstAttribute="leading" secondItem="db8-EL-5Hn" secondAttribute="trailing" constant="6" id="XAy-6l-oNY"/>
                            <constraint firstItem="irV-E8-UB9" firstAttribute="leading" secondItem="5nF-hN-zH2" secondAttribute="trailing" constant="16" id="ZYd-2H-HzH"/>
                            <constraint firstItem="nXn-gP-7ZF" firstAttribute="leading" secondItem="ANF-7a-48f" secondAttribute="leading" id="ZgV-GV-PaF"/>
                            <constraint firstItem="wRY-qe-4bW" firstAttribute="baseline" secondItem="gO4-61-1iO" secondAttribute="baseline" id="aI4-vl-2pP"/>
                            <constraint firstItem="4W3-y0-3T0" firstAttribute="leading" secondItem="fe8-4i-Lcj" secondAttribute="trailing" constant="9" id="aUo-OS-Lrb"/>
                            <constraint firstItem="hVc-uh-FqK" firstAttribute="top" secondItem="vsW-Tm-EEb" secondAttribute="bottom" constant="13" id="bKI-VH-HSD"/>
                            <constraint firstItem="EiQ-zs-fsv" firstAttribute="top" secondItem="5nF-hN-zH2" secondAttribute="bottom" constant="6" id="bsA-bA-dsJ"/>
                            <constraint firstItem="fLG-ES-jcn" firstAttribute="centerX" secondItem="A4S-V5-jOm" secondAttribute="centerX" id="bvq-0f-PMq"/>
                            <constraint firstItem="oJ0-Dc-WlN" firstAttribute="baseline" secondItem="osZ-F3-WLz" secondAttribute="baseline" id="c71-Qu-9zS"/>
                            <constraint firstItem="MC6-az-fke" firstAttribute="centerY" secondItem="zqa-sj-ffK" secondAttribute="centerY" id="ceS-i6-LLK"/>
                            <constraint firstItem="vsW-Tm-EEb" firstAttribute="trailing" secondItem="hVc-uh-FqK" secondAttribute="trailing" id="cwp-iA-6iR"/>
                            <constraint firstItem="NLX-iA-47Y" firstAttribute="top" secondItem="3gY-oN-SLi" secondAttribute="top" id="dWl-yu-AwW"/>
                            <constraint firstItem="wRY-qe-4bW" firstAttribute="top" secondItem="zqa-sj-ffK" secondAttribute="bottom" constant="6" id="dYn-Nr-C2K"/>
                            <constraint firstItem="ANF-7a-48f" firstAttribute="leading" secondItem="MC6-az-fke" secondAttribute="leading" id="dwD-j3-0ey"/>
                            <constraint firstItem="osZ-F3-WLz" firstAttribute="baseline" secondItem="5eR-gA-fbQ" secondAttribute="baseline" id="f46-N7-m4P"/>
                            <constraint firstItem="gdZ-Zq-Bg0" firstAttribute="trailing" secondItem="k2s-ER-ZZr" secondAttribute="trailing" id="f8K-xZ-0Ku"/>
                            <constraint firstItem="zqa-sj-ffK" firstAttribute="top" secondItem="hVc-uh-FqK" secondAttribute="bottom" constant="19" id="fFE-BN-01P"/>
                            <constraint firstItem="Za5-9o-kol" firstAttribute="trailing" secondItem="1Md-ai-DPI" secondAttribute="trailing" id="fMs-PR-Zsz"/>
                            <constraint firstItem="5nF-hN-zH2" firstAttribute="top" secondItem="irV-E8-UB9" secondAttribute="top" id="fSn-Zi-AGD"/>
                            <constraint firstItem="irV-E8-UB9" firstAttribute="trailing" secondItem="bEZ-HL-sOK" secondAttribute="trailing" id="g9G-Fp-MX1"/>
                            <constraint firstItem="zqa-sj-ffK" firstAttribute="leading" secondItem="MC6-az-fke" secondAttribute="trailing" constant="23" id="ghw-vH-tUs"/>
                            <constraint firstItem="bLD-vP-60h" firstAttribute="firstBaseline" secondItem="tjc-44-R2S" secondAttribute="firstBaseline" id="glP-6u-xok"/>
                            <constraint firstItem="i4R-Dk-2XO" firstAttribute="leading" secondItem="9eN-fl-oXS" secondAttribute="leading" id="iHH-In-e0n"/>
                            <constraint firstItem="dJt-me-ACj" firstAttribute="centerX" secondItem="hVc-uh-FqK" secondAttribute="centerX" id="iR5-Vl-LDS"/>
                            <constraint firstItem="1Md-ai-DPI" firstAttribute="baseline" secondItem="hCe-Kx-26G" secondAttribute="baseline" id="ibg-0l-O48"/>
                            <constraint firstItem="db8-EL-5Hn" firstAttribute="leading" secondItem="gdZ-Zq-Bg0" secondAttribute="leading" id="j0i-gA-RGc"/>
                            <constraint firstItem="bnn-ub-wj7" firstAttribute="baseline" secondItem="DPZ-lm-uhc" secondAttribute="baseline" id="jQX-fX-xQg"/>
                            <constraint firstItem="56r-84-A9n" firstAttribute="firstBaseline" secondItem="bLD-vP-60h" secondAttribute="firstBaseline" id="jUj-Ud-FJW"/>
                            <constraint firstItem="3gY-oN-SLi" firstAttribute="leading" secondItem="hCe-Kx-26G" secondAttribute="trailing" constant="16" id="kFM-b9-6QD"/>
                            <constraint firstItem="MC6-az-fke" firstAttribute="leading" secondItem="bnn-ub-wj7" secondAttribute="leading" id="kZx-Qh-LfZ"/>
                            <constraint firstItem="DPZ-lm-uhc" firstAttribute="leading" secondItem="bnn-ub-wj7" secondAttribute="trailing" constant="9" id="lAK-0k-YLm"/>
                            <constraint firstItem="56r-84-A9n" firstAttribute="top" secondItem="NLX-iA-47Y" secondAttribute="bottom" constant="24" id="mMF-IY-cGu"/>
                            <constraint firstItem="dJt-me-ACj" firstAttribute="leading" secondItem="nXn-gP-7ZF" secondAttribute="trailing" constant="22" id="mln-Sx-YjP"/>
                            <constraint firstItem="k2s-ER-ZZr" firstAttribute="top" secondItem="A4S-V5-jOm" secondAttribute="bottom" constant="8" symbolic="YES" id="nmX-gQ-b2S"/>
                            <constraint firstAttribute="trailing" secondItem="ScN-Za-wcm" secondAttribute="trailing" constant="61" id="pob-4r-jIQ"/>
                            <constraint firstItem="1Md-ai-DPI" firstAttribute="leading" secondItem="56r-84-A9n" secondAttribute="leading" id="qeg-eG-YcX"/>
                            <constraint firstItem="bEZ-HL-sOK" firstAttribute="bottom" secondItem="eoe-Ud-maI" secondAttribute="bottom" id="qrJ-h4-iL7"/>
                            <constraint firstItem="3gY-oN-SLi" firstAttribute="trailing" secondItem="tjc-44-R2S" secondAttribute="trailing" id="qw6-yW-L1l"/>
                            <constraint firstItem="ScN-Za-wcm" firstAttribute="leading" secondItem="eoe-Ud-maI" secondAttribute="leading" id="rQd-OA-HBH"/>
                            <constraint firstItem="A4S-V5-jOm" firstAttribute="top" secondItem="gdZ-Zq-Bg0" secondAttribute="bottom" constant="21" id="sfZ-NV-EKM"/>
                            <constraint firstItem="1Md-ai-DPI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="tcK-Zk-Hc0"/>
                            <constraint firstItem="hCe-Kx-26G" firstAttribute="leading" secondItem="bLD-vP-60h" secondAttribute="leading" id="ujL-xv-an3"/>
                            <constraint firstAttribute="trailing" secondItem="NLX-iA-47Y" secondAttribute="trailing" id="utx-WP-FXT"/>
                            <constraint firstItem="1Md-ai-DPI" firstAttribute="trailing" secondItem="56r-84-A9n" secondAttribute="trailing" id="uw0-CG-MnK"/>
                            <constraint firstItem="5eR-gA-fbQ" firstAttribute="leading" secondItem="osZ-F3-WLz" secondAttribute="trailing" constant="12" symbolic="YES" id="w8x-4A-JM0"/>
                            <constraint firstItem="zqa-sj-ffK" firstAttribute="trailing" secondItem="hCe-Kx-26G" secondAttribute="trailing" id="wK7-hi-vhn"/>
                            <constraint firstItem="hCe-Kx-26G" firstAttribute="baseline" secondItem="3gY-oN-SLi" secondAttribute="baseline" id="wRJ-y5-2Oa"/>
                            <constraint firstItem="wRY-qe-4bW" firstAttribute="leading" secondItem="9eN-fl-oXS" secondAttribute="trailing" constant="21" id="xJ2-57-nYJ"/>
                            <constraint firstItem="1Md-ai-DPI" firstAttribute="firstBaseline" secondItem="hCe-Kx-26G" secondAttribute="firstBaseline" id="xSp-qT-NRq"/>
                            <constraint firstAttribute="bottom" secondItem="56r-84-A9n" secondAttribute="bottom" id="yhs-dk-W4n"/>
                            <constraint firstItem="EiQ-zs-fsv" firstAttribute="leading" secondItem="k2s-ER-ZZr" secondAttribute="trailing" constant="6" id="yqG-NJ-b8q"/>
                            <constraint firstItem="NLX-iA-47Y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="4" id="zcI-pp-2VZ"/>
                            <constraint firstItem="gdZ-Zq-Bg0" firstAttribute="top" secondItem="bnn-ub-wj7" secondAttribute="bottom" constant="15" id="zgd-xS-Scf"/>
                            <constraint firstItem="5nF-hN-zH2" firstAttribute="trailing" secondItem="EiQ-zs-fsv" secondAttribute="trailing" id="zjh-Y0-cN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAccountButton" destination="dJt-me-ACj" id="HyU-R5-TIf"/>
                        <outlet property="applyChangesButton" destination="fLG-ES-jcn" id="P5A-80-rRS"/>
                        <outlet property="autoWatchButton" destination="gO4-61-1iO" id="Qs4-s0-95M"/>
                        <outlet property="hideProfilesCheckBox" destination="MC6-az-fke" id="wBA-Dc-bMO"/>
                        <outlet property="loginButton" destination="9eN-fl-oXS" id="zfT-24-Nu9"/>
                        <outlet property="manageAccountButton" destination="nXn-gP-7ZF" id="A7h-cu-xNr"/>
                        <outlet property="outputLabel1" destination="1Md-ai-DPI" id="VXg-kc-Etg"/>
                        <outlet property="outputLabel2" destination="3gY-oN-SLi" id="NaU-0g-JSV"/>
                        <outlet property="outputLabel3" destination="56r-84-A9n" id="068-pt-PC9"/>
                        <outlet property="outputLabel4" destination="tjc-44-R2S" id="nnr-p0-kbx"/>
                        <outlet property="outputLabel5" destination="hCe-Kx-26G" id="Lav-bx-Agg"/>
                        <outlet property="outputLabel6" destination="bLD-vP-60h" id="Fnj-u6-l5s"/>
                        <outlet property="passwordTextField" destination="hVc-uh-FqK" id="it1-KN-6m6"/>
                        <outlet property="proxyHostLabel" destination="A4S-V5-jOm" id="enR-Qx-hD4"/>
                        <outlet property="proxyHostTextField" destination="5nF-hN-zH2" id="VQy-Vh-JlD"/>
                        <outlet property="proxyPortLabel" destination="irV-E8-UB9" id="WRo-dl-5UW"/>
                        <outlet property="proxyPortTextField" destination="ScN-Za-wcm" id="6E4-YQ-ePa"/>
                        <outlet property="proxyPwLabel" destination="bEZ-HL-sOK" id="tb2-fU-S3h"/>
                        <outlet property="proxyPwTextField" destination="eoe-Ud-maI" id="J0x-cl-7Ds"/>
                        <outlet property="proxyUserLabel" destination="k2s-ER-ZZr" id="jxN-ke-pX2"/>
                        <outlet property="proxyUserTextField" destination="EiQ-zs-fsv" id="X70-dh-msd"/>
                        <outlet property="removeAccountButton" destination="nFd-J9-zst" id="550-VK-nlK"/>
                        <outlet property="resetButton" destination="2qS-Wk-ObB" id="WzR-3h-r1g"/>
                        <outlet property="runButton" destination="wRY-qe-4bW" id="fr2-r4-yft"/>
                        <outlet property="runTimeLabel" destination="DPZ-lm-uhc" id="Eqr-Nj-udb"/>
                        <outlet property="useProxyCheckbox" destination="gdZ-Zq-Bg0" id="8SC-Gu-cbn"/>
                        <outlet property="usernameComboBox" destination="gjf-aE-S95" id="Gg5-Sk-BOK"/>
                        <outlet property="usernameTextField" destination="vsW-Tm-EEb" id="n6h-Lr-qLM"/>
                        <outlet property="visitedCounterLabel" destination="4W3-y0-3T0" id="kS5-rN-zit"/>
                        <outlet property="visitsTextField" destination="Za5-9o-kol" id="nFm-lA-o5N"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="721"/>
        </scene>
    </scenes>
</document>
